<!DOCTYPE html>
<html>

<head>
    <title>Gold Abodes</title>
    <!-- Title , favicon and css external sheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="assets/images/logo.png">
</head>
<body>
    <div class="header1 padding-lr-100">
        <div class="social-icons">
            <a href="https://www.linkedin.com/">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/YourFacebookPage">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/YourInstagramPage">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://twitter.com/YourTwitterPage">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </div>
        <div class="authentication">
            <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Log In</a>
            <a href="register.html"><i class="fa-solid fa-user-plus"></i> Sign Up </a>
        </div>
    </div>
    <!-- Header Section 2 -->
    <div class="header2 padding-lr-100">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Logo">
            </a>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="categories.html">Categories</a>
            <a href="about.html">About us</a>
            <a href="contact.html" class="active">Contact Us</a>
        </div>
    </div>
</body>
</html>